___lldiv@counter 78 0 COMMON 1
_x 35 0 BANK0 1
_y 34 0 BANK0 1
_UARTSendChar 2D7 0 CODE 0
_up 3D4 -356 COMMON 1
__end_of_adc_setup 294 0 CODE 0
__S0 2F5 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Isr 294 0 CODE 0
_RCIF 65 0 ABS 0
_main 23 0 CODE 0
___sp 0 0 STACK 2
_left 3D1 -356 COMMON 1
btemp 7E 0 ABS 0
_down 3D2 -356 COMMON 1
_adc_read 2BB 0 CODE 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_adc_channel FA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UARTDataReady 2F3 0 CODE 0
_right 3D3 -356 COMMON 1
_UARTInit 18F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Isr 2A9 0 CODE 0
_adc_RO 2A9 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_adc_channel 18F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main FA 0 CODE 0
_button 3D0 -356 COMMON 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 1F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TXSTAbits 98 0 ABS 0
_TRISEbits 89 0 ABS 0
_ANSELbits 188 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
main@datastreamtemp 79 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_adc_setup 26A 0 CODE 0
adc_RO@channel 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 26A 0 CODE 0
__ptext2 FA 0 CODE 0
__ptext3 2A9 0 CODE 0
__ptext4 2BB 0 CODE 0
adc_setup@inter 74 0 COMMON 1
__ptext5 2E3 0 CODE 0
__ptext6 2D7 0 CODE 0
__ptext7 18F 0 CODE 0
__ptext8 202 0 CODE 0
__ptext9 294 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1F 0 CODE 0
UARTSendChar@c 73 0 COMMON 1
_datastream 33 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 26A 0 CODE 0
__Hspace_0 2F5 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3D5 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 202 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2F3 0 CODE 0
UARTInit@BRGH 2C 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 33 0 BANK0 1
__ptext10 2C9 0 CODE 0
_UARTDataReady 2EC 0 CODE 0
__ptext11 2EC 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_ANSELHbits 189 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_UARTInit 202 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__end_of_adc_read 2C9 0 CODE 0
adc_channel@channel 73 0 COMMON 1
__end_of_UARTReadChar 2D7 0 CODE 0
adc_read@channel 74 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_adc_output 2EC 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_of_UARTSendChar 2E3 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 23 0 CODE 0
__initialization F 0 CODE 0
_adc_output 2E3 0 CODE 0
__end_of_adc_RO 2BB 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
_UARTReadChar 2C9 0 CODE 0
__pbitbssCOMMON 3D0 -356 COMMON 1
UARTInit@baud_rate 28 0 BANK0 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5E9 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 37 BANK0 20 1
%locals
dist/default/production\controller.X.production.o
C:\Users\kirby\AppData\Local\Temp\xcAs3mc.s
823 F 0 CODE 0
826 F 0 CODE 0
876 F 0 CODE 0
877 14 0 CODE 0
878 15 0 CODE 0
879 1A 0 CODE 0
883 1B 0 CODE 0
884 1C 0 CODE 0
885 1D 0 CODE 0
888 1E 0 CODE 0
894 1F 0 CODE 0
896 1F 0 CODE 0
897 20 0 CODE 0
main.c
36 23 0 CODE 0
38 23 0 CODE 0
39 27 0 CODE 0
40 2A 0 CODE 0
41 2D 0 CODE 0
42 30 0 CODE 0
44 33 0 CODE 0
47 35 0 CODE 0
48 3B 0 CODE 0
49 44 0 CODE 0
52 4D 0 CODE 0
56 5E 0 CODE 0
57 67 0 CODE 0
59 70 0 CODE 0
59 72 0 CODE 0
60 79 0 CODE 0
60 7B 0 CODE 0
61 82 0 CODE 0
61 84 0 CODE 0
62 8B 0 CODE 0
62 8D 0 CODE 0
63 94 0 CODE 0
66 98 0 CODE 0
67 A2 0 CODE 0
68 AC 0 CODE 0
69 B6 0 CODE 0
70 C0 0 CODE 0
72 CA 0 CODE 0
75 D6 0 CODE 0
75 D8 0 CODE 0
76 E1 0 CODE 0
78 E7 0 CODE 0
79 EB 0 CODE 0
adc.c
16 26A 0 CODE 0
17 26B 0 CODE 0
18 270 0 CODE 0
19 271 0 CODE 0
20 272 0 CODE 0
21 276 0 CODE 0
22 276 0 CODE 0
24 279 0 CODE 0
25 27A 0 CODE 0
26 27B 0 CODE 0
28 27C 0 CODE 0
29 27F 0 CODE 0
31 280 0 CODE 0
32 286 0 CODE 0
33 288 0 CODE 0
34 28C 0 CODE 0
35 28F 0 CODE 0
36 293 0 CODE 0
41 FA 0 CODE 0
42 FA 0 CODE 0
43 FB 0 CODE 0
44 FB 0 CODE 0
45 FE 0 CODE 0
46 101 0 CODE 0
47 102 0 CODE 0
48 102 0 CODE 0
49 105 0 CODE 0
50 108 0 CODE 0
51 109 0 CODE 0
52 109 0 CODE 0
53 10C 0 CODE 0
54 10F 0 CODE 0
55 110 0 CODE 0
56 110 0 CODE 0
57 113 0 CODE 0
58 116 0 CODE 0
59 117 0 CODE 0
60 117 0 CODE 0
61 11A 0 CODE 0
62 11D 0 CODE 0
63 11E 0 CODE 0
64 11E 0 CODE 0
65 121 0 CODE 0
66 124 0 CODE 0
67 125 0 CODE 0
68 125 0 CODE 0
69 128 0 CODE 0
70 12B 0 CODE 0
71 12C 0 CODE 0
72 12C 0 CODE 0
73 12F 0 CODE 0
74 132 0 CODE 0
75 133 0 CODE 0
76 133 0 CODE 0
77 136 0 CODE 0
78 139 0 CODE 0
79 13A 0 CODE 0
80 13A 0 CODE 0
81 13D 0 CODE 0
82 140 0 CODE 0
83 141 0 CODE 0
84 141 0 CODE 0
85 144 0 CODE 0
86 147 0 CODE 0
87 148 0 CODE 0
88 148 0 CODE 0
89 14B 0 CODE 0
90 14E 0 CODE 0
91 14F 0 CODE 0
92 14F 0 CODE 0
93 152 0 CODE 0
94 155 0 CODE 0
95 156 0 CODE 0
96 156 0 CODE 0
97 159 0 CODE 0
98 15C 0 CODE 0
101 15D 0 CODE 0
101 15F 0 CODE 0
101 164 0 CODE 0
101 167 0 CODE 0
101 16A 0 CODE 0
101 16D 0 CODE 0
101 170 0 CODE 0
101 173 0 CODE 0
101 176 0 CODE 0
101 179 0 CODE 0
101 17C 0 CODE 0
101 17F 0 CODE 0
101 182 0 CODE 0
101 185 0 CODE 0
101 188 0 CODE 0
101 18B 0 CODE 0
119 2A9 0 CODE 0
120 2AA 0 CODE 0
121 2B0 0 CODE 0
122 2B5 0 CODE 0
123 2BA 0 CODE 0
105 2BB 0 CODE 0
106 2BC 0 CODE 0
107 2C7 0 CODE 0
108 2C8 0 CODE 0
112 2E3 0 CODE 0
113 2E3 0 CODE 0
114 2E9 0 CODE 0
116 2EA 0 CODE 0
117 2EB 0 CODE 0
uart.c
41 2D7 0 CODE 0
42 2D8 0 CODE 0
43 2DE 0 CODE 0
44 2E2 0 CODE 0
10 18F 0 CODE 0
12 18F 0 CODE 0
13 196 0 CODE 0
13 19F 0 CODE 0
13 1A5 0 CODE 0
14 1C3 0 CODE 0
15 1C4 0 CODE 0
16 1C5 0 CODE 0
16 1CE 0 CODE 0
16 1D4 0 CODE 0
17 1F2 0 CODE 0
21 1F3 0 CODE 0
22 1F4 0 CODE 0
23 1F5 0 CODE 0
26 1F6 0 CODE 0
27 1F9 0 CODE 0
28 1FA 0 CODE 0
29 1FB 0 CODE 0
30 1FC 0 CODE 0
33 1FD 0 CODE 0
34 200 0 CODE 0
35 201 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 202 0 CODE 0
13 202 0 CODE 0
14 20A 0 CODE 0
14 210 0 CODE 0
15 214 0 CODE 0
16 216 0 CODE 0
17 217 0 CODE 0
17 219 0 CODE 0
18 220 0 CODE 0
16 224 0 CODE 0
21 228 0 CODE 0
21 22A 0 CODE 0
22 231 0 CODE 0
22 233 0 CODE 0
22 237 0 CODE 0
22 23B 0 CODE 0
22 23F 0 CODE 0
23 243 0 CODE 0
23 246 0 CODE 0
23 24A 0 CODE 0
23 24E 0 CODE 0
24 251 0 CODE 0
26 252 0 CODE 0
26 253 0 CODE 0
26 259 0 CODE 0
27 25B 0 CODE 0
29 261 0 CODE 0
30 269 0 CODE 0
main.c
83 294 0 CODE 0
85 294 0 CODE 0
86 29A 0 CODE 0
88 29F 0 CODE 0
91 2A2 0 CODE 0
83 4 0 CODE 0
uart.c
70 2C9 0 CODE 0
71 2C9 0 CODE 0
71 2CF 0 CODE 0
72 2D3 0 CODE 0
73 2D6 0 CODE 0
62 2EC 0 CODE 0
63 2EC 0 CODE 0
64 2F2 0 CODE 0
