%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kirby\AppData\Local\Temp\xcAsga8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\controller.X.production.o
cinit CODE 0 F F 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 26A 26A 2A 2 1
text2 CODE 0 FA FA 95 2 1
text3 CODE 0 2A9 2A9 12 2 1
text4 CODE 0 2BB 2BB E 2 1
text5 CODE 0 2E3 2E3 9 2 1
text6 CODE 0 2D7 2D7 C 2 1
text7 CODE 0 18F 18F 73 2 1
text8 CODE 0 202 202 68 2 1
text9 CODE 0 294 294 15 2 1
text10 CODE 0 2C9 2C9 E 2 1
text11 CODE 0 2EC 2EC 7 2 1
maintext CODE 0 23 23 D7 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 20 20 13 1 1
intentry CODE 0 4 4 8 2 1
bitbssCOMMON COMMON 1 3D0 7A 1 1 1
bssBANK0 BANK0 1 33 33 3 1 1
idataBANK0 CODE 0 2F3 2F3 2 2 1
dataBANK0 BANK0 1 36 36 2 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2F5-1FFF 2
ENTRY 3-3 2
ENTRY 2F5-1FFF 2
CODE 3-3 2
CODE 2F5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2F5-1FFF 2
STRING 3-3 2
STRING 2F5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\controller.X.production.o
F cinit CODE >823:C:\Users\kirby\AppData\Local\Temp\xcAsga8.s
F cinit CODE >826:C:\Users\kirby\AppData\Local\Temp\xcAsga8.s
F cinit CODE >876:C:\Users\kirby\AppData\Local\Temp\xcAsga8.s
14 cinit CODE >877:C:\Users\kirby\AppData\Local\Temp\xcAsga8.s
15 cinit CODE >878:C:\Users\kirby\AppData\Local\Temp\xcAsga8.s
1A cinit CODE >879:C:\Users\kirby\AppData\Local\Temp\xcAsga8.s
1B cinit CODE >883:C:\Users\kirby\AppData\Local\Temp\xcAsga8.s
1C cinit CODE >884:C:\Users\kirby\AppData\Local\Temp\xcAsga8.s
1D cinit CODE >885:C:\Users\kirby\AppData\Local\Temp\xcAsga8.s
1E cinit CODE >888:C:\Users\kirby\AppData\Local\Temp\xcAsga8.s
1F cinit CODE >894:C:\Users\kirby\AppData\Local\Temp\xcAsga8.s
1F cinit CODE >896:C:\Users\kirby\AppData\Local\Temp\xcAsga8.s
20 cinit CODE >897:C:\Users\kirby\AppData\Local\Temp\xcAsga8.s
4 intentry CODE >83:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
2EC text11 CODE >62:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
2EC text11 CODE >63:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
2F2 text11 CODE >64:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
2C9 text10 CODE >70:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
2C9 text10 CODE >71:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
2CF text10 CODE >71:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
2D3 text10 CODE >72:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
2D6 text10 CODE >73:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
294 text9 CODE >83:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
294 text9 CODE >85:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
29A text9 CODE >86:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
29F text9 CODE >88:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
2A2 text9 CODE >91:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
202 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
202 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
20A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
210 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
214 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
216 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
217 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
219 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
220 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
224 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
228 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
22A text8 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
231 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
233 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
237 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
23B text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
23F text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
243 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
246 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
24A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
24E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
251 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
252 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
253 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
259 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
25B text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
261 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
269 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
18F text7 CODE >10:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
18F text7 CODE >12:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
196 text7 CODE >13:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
19F text7 CODE >13:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1A5 text7 CODE >13:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1C3 text7 CODE >14:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1C4 text7 CODE >15:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1C5 text7 CODE >16:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1CE text7 CODE >16:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1D4 text7 CODE >16:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1F2 text7 CODE >17:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1F3 text7 CODE >21:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1F4 text7 CODE >22:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1F5 text7 CODE >23:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1F6 text7 CODE >26:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1F9 text7 CODE >27:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1FA text7 CODE >28:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1FB text7 CODE >29:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1FC text7 CODE >30:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
1FD text7 CODE >33:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
200 text7 CODE >34:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
201 text7 CODE >35:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
2D7 text6 CODE >41:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
2D8 text6 CODE >42:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
2DE text6 CODE >43:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
2E2 text6 CODE >44:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\uart.c
2E3 text5 CODE >112:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
2E3 text5 CODE >113:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
2E9 text5 CODE >114:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
2EA text5 CODE >116:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
2EB text5 CODE >117:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
2BB text4 CODE >105:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
2BC text4 CODE >106:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
2C7 text4 CODE >107:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
2C8 text4 CODE >108:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
2A9 text3 CODE >119:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
2AA text3 CODE >120:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
2B0 text3 CODE >121:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
2B5 text3 CODE >122:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
2BA text3 CODE >123:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
FA text2 CODE >41:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
FA text2 CODE >42:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
FB text2 CODE >43:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
FB text2 CODE >44:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
FE text2 CODE >45:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
101 text2 CODE >46:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
102 text2 CODE >47:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
102 text2 CODE >48:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
105 text2 CODE >49:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
108 text2 CODE >50:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
109 text2 CODE >51:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
109 text2 CODE >52:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
10C text2 CODE >53:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
10F text2 CODE >54:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
110 text2 CODE >55:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
110 text2 CODE >56:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
113 text2 CODE >57:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
116 text2 CODE >58:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
117 text2 CODE >59:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
117 text2 CODE >60:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
11A text2 CODE >61:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
11D text2 CODE >62:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
11E text2 CODE >63:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
11E text2 CODE >64:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
121 text2 CODE >65:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
124 text2 CODE >66:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
125 text2 CODE >67:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
125 text2 CODE >68:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
128 text2 CODE >69:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
12B text2 CODE >70:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
12C text2 CODE >71:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
12C text2 CODE >72:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
12F text2 CODE >73:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
132 text2 CODE >74:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
133 text2 CODE >75:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
133 text2 CODE >76:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
136 text2 CODE >77:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
139 text2 CODE >78:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
13A text2 CODE >79:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
13A text2 CODE >80:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
13D text2 CODE >81:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
140 text2 CODE >82:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
141 text2 CODE >83:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
141 text2 CODE >84:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
144 text2 CODE >85:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
147 text2 CODE >86:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
148 text2 CODE >87:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
148 text2 CODE >88:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
14B text2 CODE >89:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
14E text2 CODE >90:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
14F text2 CODE >91:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
14F text2 CODE >92:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
152 text2 CODE >93:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
155 text2 CODE >94:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
156 text2 CODE >95:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
156 text2 CODE >96:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
159 text2 CODE >97:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
15C text2 CODE >98:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
15D text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
15F text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
164 text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
167 text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
16A text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
16D text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
170 text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
173 text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
176 text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
179 text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
17C text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
17F text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
182 text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
185 text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
188 text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
18B text2 CODE >101:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
26A text1 CODE >16:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
26B text1 CODE >17:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
270 text1 CODE >18:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
271 text1 CODE >19:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
272 text1 CODE >20:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
276 text1 CODE >21:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
276 text1 CODE >22:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
279 text1 CODE >24:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
27A text1 CODE >25:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
27B text1 CODE >26:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
27C text1 CODE >28:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
27F text1 CODE >29:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
280 text1 CODE >31:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
286 text1 CODE >32:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
288 text1 CODE >33:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
28C text1 CODE >34:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
28F text1 CODE >35:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
293 text1 CODE >36:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\adc.c
23 maintext CODE >36:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
23 maintext CODE >38:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
27 maintext CODE >39:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
2A maintext CODE >40:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
2D maintext CODE >41:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
30 maintext CODE >42:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
33 maintext CODE >44:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
35 maintext CODE >47:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
3B maintext CODE >48:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
44 maintext CODE >49:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
4D maintext CODE >52:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
5E maintext CODE >56:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
67 maintext CODE >57:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
70 maintext CODE >59:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
72 maintext CODE >59:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
79 maintext CODE >60:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
7B maintext CODE >60:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
82 maintext CODE >61:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
84 maintext CODE >61:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
8B maintext CODE >62:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
8D maintext CODE >62:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
94 maintext CODE >63:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
98 maintext CODE >66:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
A2 maintext CODE >67:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
AC maintext CODE >68:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
B6 maintext CODE >69:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
C0 maintext CODE >70:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
CA maintext CODE >72:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
D6 maintext CODE >75:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
D8 maintext CODE >75:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
E1 maintext CODE >76:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
E7 maintext CODE >78:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
EB maintext CODE >79:C:\Users\kirby\Documents\University Stuff\2023S1\Electronica Digital 2\Proyecto 2\Code\controller.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 35 0 BANK0 1 bssBANK0 dist/default/production\controller.X.production.o
_y 34 0 BANK0 1 bssBANK0 dist/default/production\controller.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\controller.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2F5 0 ABS 0 - -
__Hspace_1 3D5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
adc_setup@inter 74 0 COMMON 1 cstackCOMMON dist/default/production\controller.X.production.o
main@datastreamtemp 79 0 COMMON 1 cstackCOMMON dist/default/production\controller.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_up 3D4 -356 COMMON 1 bitbssCOMMON dist/default/production\controller.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\controller.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAsga8.o
_down 3D2 -356 COMMON 1 bitbssCOMMON dist/default/production\controller.X.production.o
_left 3D1 -356 COMMON 1 bitbssCOMMON dist/default/production\controller.X.production.o
_main 46 0 CODE 0 maintext dist/default/production\controller.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\controller.X.production.o
start 18 0 CODE 0 init C:\Users\kirby\AppData\Local\Temp\xcAsga8.o
_adc_channel 1F4 0 CODE 0 text2 dist/default/production\controller.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\controller.X.production.o
_UARTDataReady 5D8 0 CODE 0 text11 dist/default/production\controller.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsga8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsga8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsga8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsga8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsga8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\kirby\AppData\Local\Temp\xcAsga8.o
wtemp0 7E 0 ABS 0 - dist/default/production\controller.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\controller.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\controller.X.production.o
__end_of_adc_RO 576 0 CODE 0 text3 dist/default/production\controller.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv 4D4 0 CODE 0 text8 dist/default/production\controller.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAsga8.o
___stacklo 0 0 ABS 0 - C:\Users\kirby\AppData\Local\Temp\xcAsga8.o
___lldiv@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\controller.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\controller.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\controller.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\controller.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\controller.X.production.o
_TRISEbits 89 0 ABS 0 - dist/default/production\controller.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\controller.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\controller.X.production.o
__end_of_UARTDataReady 5E6 0 CODE 0 text11 dist/default/production\controller.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\kirby\AppData\Local\Temp\xcAsga8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 46 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
_adc_output 5C6 0 CODE 0 text5 dist/default/production\controller.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_datastream 33 0 BANK0 1 bssBANK0 dist/default/production\controller.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\controller.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\controller.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\controller.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_UARTReadChar 592 0 CODE 0 text10 dist/default/production\controller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_adc_channel 31E 0 CODE 0 text2 dist/default/production\controller.X.production.o
_Isr 528 0 CODE 0 text9 dist/default/production\controller.X.production.o
__S0 2F5 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc_RO 552 0 CODE 0 text3 dist/default/production\controller.X.production.o
_button 3D0 -356 COMMON 1 bitbssCOMMON dist/default/production\controller.X.production.o
_UARTSendChar 5AE 0 CODE 0 text6 dist/default/production\controller.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\controller.X.production.o
__end_of_Isr 552 0 CODE 0 text9 dist/default/production\controller.X.production.o
__end_of_adc_output 5D8 0 CODE 0 text5 dist/default/production\controller.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\controller.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\kirby\AppData\Local\Temp\xcAsga8.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\controller.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\controller.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\controller.X.production.o
__ptext10 592 0 CODE 0 text10 dist/default/production\controller.X.production.o
__ptext11 5D8 0 CODE 0 text11 dist/default/production\controller.X.production.o
___lldiv 404 0 CODE 0 text8 dist/default/production\controller.X.production.o
__pmaintext 46 0 CODE 0 maintext dist/default/production\controller.X.production.o
__end_of_UARTReadChar 5AE 0 CODE 0 text10 dist/default/production\controller.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
UARTInit@BRGH 2C 0 BANK0 1 cstackBANK0 dist/default/production\controller.X.production.o
__end_of_UARTSendChar 5C6 0 CODE 0 text6 dist/default/production\controller.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\controller.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\controller.X.production.o
_adc_read 576 0 CODE 0 text4 dist/default/production\controller.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
adc_channel@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\controller.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\controller.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__end_of_adc_read 592 0 CODE 0 text4 dist/default/production\controller.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3E 0 CODE 0 cinit dist/default/production\controller.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_adc_setup 528 0 CODE 0 text1 dist/default/production\controller.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\controller.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
adc_read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\controller.X.production.o
__ptext1 4D4 0 CODE 0 text1 dist/default/production\controller.X.production.o
__ptext2 1F4 0 CODE 0 text2 dist/default/production\controller.X.production.o
__ptext3 552 0 CODE 0 text3 dist/default/production\controller.X.production.o
__ptext4 576 0 CODE 0 text4 dist/default/production\controller.X.production.o
__ptext5 5C6 0 CODE 0 text5 dist/default/production\controller.X.production.o
__ptext6 5AE 0 CODE 0 text6 dist/default/production\controller.X.production.o
__ptext7 31E 0 CODE 0 text7 dist/default/production\controller.X.production.o
__ptext8 404 0 CODE 0 text8 dist/default/production\controller.X.production.o
__ptext9 528 0 CODE 0 text9 dist/default/production\controller.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_adc_setup 4D4 0 CODE 0 text1 dist/default/production\controller.X.production.o
UARTSendChar@c 73 0 COMMON 1 cstackCOMMON dist/default/production\controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3E 0 CODE 0 cinit dist/default/production\controller.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5E6 0 CODE 0 idataBANK0 dist/default/production\controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\controller.X.production.o
___lldiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\controller.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\controller.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\controller.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1F4 0 CODE 0 maintext dist/default/production\controller.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\controller.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\controller.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\controller.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\controller.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\controller.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\controller.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\controller.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\controller.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\controller.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\controller.X.production.o
_right 3D3 -356 COMMON 1 bitbssCOMMON dist/default/production\controller.X.production.o
_UARTInit 31E 0 CODE 0 text7 dist/default/production\controller.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\controller.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
UARTInit@baud_rate 28 0 BANK0 1 cstackBANK0 dist/default/production\controller.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 1E 0 CODE 0 cinit dist/default/production\controller.X.production.o
__pbssBANK0 33 0 BANK0 1 bssBANK0 dist/default/production\controller.X.production.o
__end_of_UARTInit 404 0 CODE 0 text7 dist/default/production\controller.X.production.o
adc_RO@channel 76 0 COMMON 1 cstackCOMMON dist/default/production\controller.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 18 1
intentry 0 4 8 2F1 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
